<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelegramWebHook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">با سلام و احترام
ربات تلگرامی کنترل محتوا برای مدیریت گروه های تلگرام نوشته شده است.
امکانات ربات:
1- امکان حذف لینک
2- امکان حذف پیام هایی که در جواب داده شده اند
3- امکان قفل گروه در ساعات مشخصی از شب برای ارامش  افراد
4- امکان حذف استیکر
5- امکان حذف فیلم
6- امکان حذف عکس
7- امکان حذف ربات به محض اضافه شدن به گروه
8- امکان حذف شخص اضافه کننده ربات
9- امکان حذف پیغام های فروارد شده از کانال
10- امکان پین کردن متن مشخص در ساعت خاص به صورت روزانه
11- امکان تعیین سقف روزانه پیام برای هر نفر
12 - امکان تعیین حداقل و حداکثر کاراکتر برای پیام
</Value>
    </Setting>
    <Setting Name="MessageTempActivation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ربات تلگرام به صورت موقت به مدت 3 روز برای شما فعال است. در صورت تمایل میتوانید مدت را تمدید نمایید.</Value>
    </Setting>
    <Setting Name="MessageDeactivated" Type="System.String" Scope="Application">
      <Value Profile="(Default)">به علت عدم تمدید ربات، ربات کنترل محتوا برای این گروه غیر فعال شد، جهت کسب اطلاعات بیشتر با مدیریت ربات صحبت کنید.</Value>
    </Setting>
    <Setting Name="MessageExpired" Type="System.String" Scope="Application">
      <Value Profile="(Default)">مدت استفاده از ربات شما به اتمام رسیده است. لطفا ربات را تمدید نمایید.</Value>
    </Setting>
    <Setting Name="Hour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Minute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CreateNewButton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">لطفا نام کلید جدید را وارد نمایید.</Value>
    </Setting>
    <Setting Name="WelcomeMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">با سلام. به ربات خودرو خوش آمدید لطفا گزینه مد نظر خود را از لیست انتخاب نمایید.</Value>
    </Setting>
    <Setting Name="EditButton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">لطفا نام کلید جدیدی برای این کلید وارد نمایید.</Value>
    </Setting>
    <Setting Name="CreateNewLinkButton" Type="System.String" Scope="Application">
      <Value Profile="(Default)">لطفا نام کلید خود را وارد نمایید.</Value>
    </Setting>
  </Settings>
</SettingsFile>